NAME: 
LOGIN: 

Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |   undefined     |   ----   |
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

TWO'S COMPLEMENT
Decimal |   Binary        | Hexadecimal| 
========================================
  -10   |   0b1111 0110   |   0xF6   |
  -16   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  -95   |   0b1010 0001   |   0xA1   |
  250   |   undefined     |   ----   |
  -1    |   0b1111 1111   |   0xFF   |
  -52   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |   undefined     |   ----   |
  105   |   0b0110 1001   |   0x69   |

Problem 2

a.
1. CHOICE: TWO'S COMPLEMENT 
   EXPLANATION: Degrees Celcius requires both positive and negative representations. 
2. CHOICE: TWO's COMPLEMENT
   EXPLANATION: Unsigned and Two's Complement have the same range (assuming the same number of bits), but given the question asks for the "distance between most negative represented number, and most positive" we'd need the latter.
3. CHOICE: UNSIGNED
   EXPLANATION: The factory cannot ship a negative number of boxes, so an unsigned representation allows a greater positive range. 


Problem 3
a. 4^n 
b. 2^{n-1}
c. 1
d. 2^n - 1

Problem 4
Example: 3, CORRECT
a. 0b0100 0000 + 0b0100 0000 = 0b1000 0000 = -128, OVERFLOW
b. 0b1000 0001 + 0b0001 1110 = 0b1001 1111 = -97, CORRECT
c. 0b1000 0001 + 0b1111 1111 = 0b1000 0000 = -128, CORRECT
d. 0b0010 0110 - 0b0010 1000 = 0b1111 1110 = -2, CORRECT
