<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(310,320)" to="(460,320)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <comp loc="(310,320)" name="output"/>
    <comp lib="5" loc="(460,210)" name="LED"/>
    <comp lib="5" loc="(170,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="LED"/>
    <comp lib="0" loc="(410,160)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,210)" name="StateBitZero"/>
    <comp lib="5" loc="(170,100)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="LED"/>
    <comp lib="4" loc="(360,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(310,100)" name="StateBitOne"/>
    <comp lib="5" loc="(160,330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="output"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(180,180)" to="(350,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="StateBitOne">
    <a name="circuit" val="StateBitOne"/>
    <a name="clabel" val="st1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_s_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="StateBitZero">
    <a name="circuit" val="StateBitZero"/>
    <a name="clabel" val="st0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_s_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_1"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_0"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
