<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <comp loc="(300,130)" name="AddMachine">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(130,110)" to="(130,220)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <comp lib="1" loc="(330,140)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(50,230)" to="(50,300)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(50,300)" to="(220,300)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(100,70)" to="(260,70)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder"/>
    <comp lib="4" loc="(360,290)" name="Register"/>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Clock"/>
  </circuit>
</project>
